name = MqttSourceConnector_Measure
connector.class = io.confluent.connect.mqtt.MqttSourceConnector
mqtt.server.uri = tcp://mqtt.sban.org
kafka.topic = sban-measure
mqtt.topics = area/+/building/+/room/+/sensor/+/measure
mqtt.qos = 1
# topic.creation.enable=true
# topic.creation.default.replication.factor=1
# topic.creation.default.partitions=5