spark.master                    spark://spark-master:7077
spark.eventLog.enabled          true
spark.eventLog.dir              /opt/spark/tmp/spark-events
spark.history.fs.logDirectory   /opt/spark/tmp/spark-events